[
  {
    "account": "pershoot",
    "repository": "android_device_samsung_p4-common",
    "target_path": "device/samsung/p4-common",
    "revision": "cm-10.1"
  },
  {
    "account": "cmorlok",
    "repository": "android_device_samsung_p5wifi",
    "target_path": "kernel/device/p5wifi",
    "revision": "cm-10.1"
  },
  {
    "account": "cmorlok",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-10.1"
  },
  {
    "account": "cmorlok",
    "repository": "android_kernel_samsung_p5",
    "target_path": "kernel/samsung/p5",
    "revision": "cm-10.1"
  }
]
